class Translation(object):
    START_TEXT = """<b>👋 HELLO {} 🥰, \n\n🤩 I'M A SIMPLE RENAMER + FILE TO VIDEO CONVERTER BOT WITH PERMENENT THUMBNAIL AND COSTUME CAPTION SUPPORT \n\n📩 SENT ANY TELEGRAM FILE OR VIDEO TO USE ME</b>"""

    BANNED_USER_TEXT = "<b>SORRY! YOU ARE BANNED FROM USING THIS BOT 🚫. CONTACT @TitterBuck [ADMIN] FOR DETAILS...👨‍💻</b>" 
    DOWNLOAD_START = "<b>📥 DOWNLOADING TO MY SERVER ▣▣▣□□ PLEASE WAIT 🕛</b>"
    UPLOAD_START = "<b>✅ DOWNLOADING COMPLETED. 📤 UPLOADING TO TELEGRAM ▣▣▣□□</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "<b>THANKYOU FOR USING ME 💞. HAVE A NICE DAY 🥰 \n\n@Cinemagram_Links</b>"
    SAVED_CUSTOM_THUMB_NAIL = "<b>YOUR PERMENENT THUMBANAIL SAVED SUCCESSFULLY ✅️</b>"
    DEL_ETED_CUSTOM_THUMB_NAIL = "<b>YOUR THUMBANAIL DELETED SUCCESSFULLY 🚮</b>"
    SAVED_RECVD_DOC_FILE = "<b>FILE DOWNLOADED SUCCESSFULLY ✅️</b>"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>PLEASE REPLY TO AN FILE WITH /rename FIL NAME EXTENSION TO RENAME A FILE 🔰</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b>PLEASE REPLY TO AN FILE WITH /c2v TO CONVERT IT INTO STREAMABLE VIDEO FILE 🔰</b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "<b>NO THUMBANAIL FOUND 🧐. PLEASE SENT ME A IMAGE FOR YOUR PERMENENT THUMBANAIL 📩</b>"
    IFLONG_FILE_NAME = """<b>😳 PLEASE DECREASE THE NUMBER OF LETTERS 🤯</b>"""
    ABOUT_ME = """<b>
➣ MY NAME : <a href='t.me/CMG_Rename_Bot'>CMG RENAME BOT</a>

➣ CREATOR : <a href='https://t.me/TitterBuck'>☬ 𝔻𝔼𝔼ℙ𝔸𝕂 ☬</a>

➣ LANGUAGE : <a href='https://www.python.org/'>PYTHON-3</a>

➣ LIBRARY : <a href='https://docs.pyrogram.org/'>PYROGRAM</a>

➣ SERVER : <a href='https://dashboard.heroku.com/'>HEROKU</a>

➣ SOURCE : <a href='https://github.com/TitterBuck/CMGRENAMERBOT'>CLICK HERE</a>
</b>"""
    HELP_USER = """<b>HERE IS THE HELP FOR MY COMMANDS 🤝</b>"""
    RENAME_HELP = """<b>HERE IS THE AVAILABLE COMMAND FOR RENAME A FILE 📂 \n\nREPLAY TO AN FILE OR VIDEO WITH <code>/rename Filename.Extension</code> FOR RENAMING</b>"""
    C2V_HELP = """<b>HERE IS THE AVAILABLE COMMAND FOR FILE TO VIDEO ⏮️ \n\nREPLAY TO AN FILE WITH <code>/c2v</code> TO CONVERT IT INTO VIDEO</b>"""
    THUMBNAIL_HELP = """<b>HERE IS THE AVAILABLE COMMAND FOR CUSTOM THUMBNAIL 🔖 \n\n ➣ SENT A PHOTO TO SET THE COSTUME THUMBANAIL \n ➣ <code>/showthumb</code> : FOR SHOWING THE CURRENT THUMBANAIL  \n ➣ <code>/delthumb</code> : FOR DELETING THE CURRENT THUMBNAIL</b>"""
    CCAPTION_HELP = """<b>HERE IS THE AVAILABLE COMMANDS FOR CUSTOM CAPTION 📋 \n\n ➣ <code>/scaption</code> : USE THIS COMMAND FOR SAVE YOUR CUSTOM CAPTION \n USAGE : <code>/scaption your caption text</code> \n\n [YOU CAN USE <code>{filename}</code> FOR SHOWING NEW FILE NAME IN THE CAPTION]</b>"""
